# Used Compiler 
GCC=gcc
# Build Flags
FLAGS="-std=c11 -Wall -lncurses -g"

# Program Name
NAMEAPP="myapp"

# Source code directory
SRCDIR="src"
# Object directory
OBJDIR="obj"

# Source code file extension
C=".c"
